# App
# PORT=443
PORT=8082

# Cloudinary
CLOUDINARY_CLOUD_NAME="dxsehc1vh"
CLOUDINARY_API_KEY="865795655232337"
CLOUDINARY_API_SECRET="qThczfazUuC8LS72E2GLRfUBMQk"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_NAME="mobil_orm"
DB_USER="postgres"
DB_PASSWORD="123"

# DB_HOST="roundhouse.proxy.rlwy.net"
# DB_CLIENT="postgresql"
# DB_NAME="railway"
# DB_USER="postgres"
# DB_PASSWORD="G44Ee2cCC*156EEdf*422CBDe*5436cb"
# DB_PORT=19482

# PORT = 19482


#PASSWORD SEEDER

PASSWORD_SEED="admin12345"